.vs/Activity Tracker/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{767F82C5-2B8F-4FBC-B8B1-AF08808C73A6}|Activity Tracker\\Activity Tracker.csproj|d:\\_dev_d\\consoleapp\\activity tracker\\activity tracker\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{767F82C5-2B8F-4FBC-B8B1-AF08808C73A6}|Activity Tracker\\Activity Tracker.csproj|solutionrelative:activity tracker\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{767F82C5-2B8F-4FBC-B8B1-AF08808C73A6}|Activity Tracker\\Activity Tracker.csproj|d:\\_dev_d\\consoleapp\\activity tracker\\activity tracker\\activitystatus.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{767F82C5-2B8F-4FBC-B8B1-AF08808C73A6}|Activity Tracker\\Activity Tracker.csproj|solutionrelative:activity tracker\\activitystatus.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ActivityStatus.cs",
              "DocumentMoniker": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\ActivityStatus.cs",
              "RelativeDocumentMoniker": "Activity Tracker\\ActivityStatus.cs",
              "ToolTip": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\ActivityStatus.cs",
              "RelativeToolTip": "Activity Tracker\\ActivityStatus.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T19:31:36.659Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\Program.cs",
              "RelativeDocumentMoniker": "Activity Tracker\\Program.cs",
              "ToolTip": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\Program.cs",
              "RelativeToolTip": "Activity Tracker\\Program.cs",
              "ViewState": "AgIAACIAAAAAAAAAAAAgwC0AAABTAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-25T11:53:28.15Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Activity Tracker/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{767F82C5-2B8F-4FBC-B8B1-AF08808C73A6}|Activity Tracker\\Activity Tracker.csproj|d:\\_dev_d\\consoleapp\\activity tracker\\activity tracker\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{767F82C5-2B8F-4FBC-B8B1-AF08808C73A6}|Activity Tracker\\Activity Tracker.csproj|solutionrelative:activity tracker\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{767F82C5-2B8F-4FBC-B8B1-AF08808C73A6}|Activity Tracker\\Activity Tracker.csproj|d:\\_dev_d\\consoleapp\\activity tracker\\activity tracker\\activitystatus.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{767F82C5-2B8F-4FBC-B8B1-AF08808C73A6}|Activity Tracker\\Activity Tracker.csproj|solutionrelative:activity tracker\\activitystatus.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ActivityStatus.cs",
              "DocumentMoniker": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\ActivityStatus.cs",
              "RelativeDocumentMoniker": "Activity Tracker\\ActivityStatus.cs",
              "ToolTip": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\ActivityStatus.cs",
              "RelativeToolTip": "Activity Tracker\\ActivityStatus.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T19:31:36.659Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\Program.cs",
              "RelativeDocumentMoniker": "Activity Tracker\\Program.cs",
              "ToolTip": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\Program.cs",
              "RelativeToolTip": "Activity Tracker\\Program.cs",
              "ViewState": "AgIAACIAAAAAAAAAAAAgwDUAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-25T11:53:28.15Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Activity Tracker/v17/DocumentLayout.json (diff)
@@ -30,8 +30,7 @@
               "RelativeToolTip": "Activity Tracker\\ActivityStatus.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAeAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-26T19:31:36.659Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-26T19:31:36.659Z"
             },
             {
               "$type": "Document",
@@ -41,7 +40,7 @@
               "RelativeDocumentMoniker": "Activity Tracker\\Program.cs",
               "ToolTip": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\Program.cs",
               "RelativeToolTip": "Activity Tracker\\Program.cs",
-              "ViewState": "AgIAACIAAAAAAAAAAAAgwC0AAABTAAAAAAAAAA==",
+              "ViewState": "AgIAACIAAAAAAAAAAAAgwDUAAAALAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-25T11:53:28.15Z",
               "EditorCaption": ""
