Activity Tracker/obj/Activity Tracker.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\Activity Tracker.csproj": {}
  },
  "projects": {
    "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\Activity Tracker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\Activity Tracker.csproj",
        "projectName": "Activity Tracker",
        "projectPath": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\Activity Tracker.csproj",
        "packagesPath": "C:\\Users\\fahim\\.nuget\\packages\\",
        "outputPath": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\fahim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "supabase-csharp": {
              "target": "Package",
              "version": "[0.16.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Activity Tracker/obj/Activity Tracker.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\Activity Tracker.csproj": {}
  },
  "projects": {
    "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\Activity Tracker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\Activity Tracker.csproj",
        "projectName": "Activity Tracker",
        "projectPath": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\Activity Tracker.csproj",
        "packagesPath": "C:\\Users\\fahim\\.nuget\\packages\\",
        "outputPath": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\fahim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "supabase-csharp": {
              "target": "Package",
              "version": "[0.16.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Activity Tracker/obj/Activity Tracker.csproj.nuget.dgspec.json (diff)
@@ -13,6 +13,7 @@
         "packagesPath": "C:\\Users\\fahim\\.nuget\\packages\\",
         "outputPath": "D:\\_Dev_D\\ConsoleApp\\Activity Tracker\\Activity Tracker\\obj\\",
         "projectStyle": "PackageReference",
+        "crossTargeting": true,
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
@@ -22,15 +23,15 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "net8.0"
+          "net8.0-windows"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net8.0": {
-            "targetAlias": "net8.0",
+          "net8.0-windows7.0": {
+            "targetAlias": "net8.0-windows",
             "projectReferences": {}
           }
         },
@@ -47,8 +48,8 @@
         "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
-        "net8.0": {
-          "targetAlias": "net8.0",
+        "net8.0-windows7.0": {
+          "targetAlias": "net8.0-windows",
           "dependencies": {
             "supabase-csharp": {
               "target": "Package",
@@ -69,6 +70,9 @@
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
+            },
+            "Microsoft.WindowsDesktop.App.WindowsForms": {
+              "privateAssets": "none"
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
